<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #add8e6;
}
header {
  background-color: grey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
  border:5px line-through white;
}
.about {
  float: left;
  width: 30%;
  height: 500px; 
  background-color: #ffcccb;
  padding: 20px;
  color : black;
  border:4px solid black;
}
.descr {
  float: left;
  padding: 20px;
  width: 35%;
  background-color: #ffcccb;
  height: 500px;
  border:7px solid black;
}
.descr1 {
  float: right;
  padding: 20px;
  width: 35%;
  background-color: #ffcccb;
  height: 500px;
  color : black;
  border:3px solid black;
}
.head2 {   
  -ms-flex: 70%;  flex: 70%;
  background-color: blue;
  padding: 20px;
  text-align: center;
  color:white;
  border:6px white; 
}
.info{
  font-size: 50px;
  font-weight: bold;
  text-decoration: blink;
}

</style>
</head>
<body>
  <div class = "head2">
    <h2>Resume</h2>
  </div>

  <header>
    <h2>Serrano, Derek John C.</h2> 
    <p>Student of the University of the Cordilleras</p>
  </header>

  <div class = "info">
    <p style = "text-align: center">Information</p>
</div>
<div class = "descr1">
    <ul>
      <li><h2>Education Background:</h2>
    <ul>
      <li><h3>Asian Computer College(2006-2011)</h3></li>
      <li><h3>Canlubang Christian School(2011-2017)</h3></li>
      <li><h3>University of the Cordilleras(2017-)</h3></li>
    </ul>
  </li>
</ul>
    <ul>
      <li><h2>Work Background:</h2>
      <ul>
        <li><h3>No prior experiences</h3></li>
      </ul>
      </li>
</div>
  <div class = "about">
      <ul>
        <li><h1>ABOUT</h1></li>
        <li><h2>Address:</h2>
      <ul>
        <li><h3>Baguio City, Benguet</h3></li>
      </ul>
        </li>
        <li><h2>Hometown:</h2>
      <ul>
        <li><h3>Calamba City, Laguna</h3></li>
      </ul>
      </li>
      <li><h2>Age:</h2>
      <ul>
        <li><h3>20</h3></li>
      </ul>
      </li>
      </ul>
  </div>

  <div class = "descr">
    <ul>
      <li><h2>Birthday:</h2>
      <ul>
        <li><h3>8/30/2000</h3></li>
      </ul>
      </li>
      <li><h2>Skills:</h2>
    <ul>
      <li><h3>Teamwork</h3></li>
      <li><h3>Cooperation to others</h3></li>
      <li><h3>Communication Skills</h3></li>
</ul>
</li>
</div>
</body>
</html>